MONGODB_URL = "mongodb+srv://Ak_here:ak_here_123@all-db.qvgrqie.mongodb.net/adv_auth"

BACKEND_PORT = 8080
NODE_ENV = devlopment
JWT_SECRET = jsonWebTokenSecretKey
CLIENT_URL = http://localhost:3000

# NEXT_PUBLIC_BACKEND_URL = http://localhost:3000



# ====== CLOUDINARY ======
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dkp1j1ff6

# =========== Cluster - All-DB =========== 
# MONGO_DB DB User → Ak_here
# DB User_pass     → ak_here_123   
# link to past at mongoDb compass → mongodb+srv://Ak_here:ak_here_123@all-db.qvgrqie.mongodb.net/
